{
  "name": "ez-starter-kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "lsof -t -i tcp:3000 -i tcp:3001 -sTCP:LISTEN | xargs kill -9 2>/dev/null || true",
    "dev": "turbo run dev --ui=tui",
    "create:project": "node scripts/create-project.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check": "turbo run check",
    "clean:superpowers": "bash scripts/clean-superpowers-tasks.sh"
  },
  "devDependencies": {
    "turbo": "^2.10.8"
  },
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=20"
  }
}
